@import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
@import url(https://fonts.googleapis.com/css?family=Raleway:200,500,700,800);
@import url(https://fonts.googleapis.com/css?family=Lato);






*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: #111;
    font-weight: 500;
    font-size: 1.05em;
    font-family: 'Raleway', Arial, sans-serif;
}

#container {
    position: absolute;
    width: 510px;
    height: 5em;
    left: 60%;
    top: 50%;
    margin-left: -355px;
    margin-top: -2.5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}



#containerPatient {
    // width: 57%;
    // margin-left: 20%;
}


@media screen and (max-width: 992px) {
    #containerPatient {
        //  width: 80%;
        // background-color: coral;
    }

    .position {
        margin: 0 auto;
    }
}

@media screen and (max-width: 578px) {
    #containerPatient {
        width: 80%;
        margin-left: 45px;
    }
}



.position {
    margin: 0 auto;
    left: 1%;
}

.main {
    grid-area: main;
    background-color: rgb(138, 130, 130);
}


.main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: #fff;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
}

.overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border: 1px solid black;
}

.main-cards {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
}


.card:first-child {
    height: 485px;
}

.card:nth-child(2) {
    height: 200px;
}

.card:nth-child(3) {
    height: 265px;
}

/* Medium-sized screen breakpoint (tablet, 1050px) */
@media only screen and (min-width: 65.625em) {

    /* Break out main cards into two columns */
    .main-cards {
        column-count: 2;
    }
}



.main {
    width: 80%;
    z-index: -1;
    margin-left: 15%;
    // background-color: rgb(25, 134, 107);
    background-color: coral;

}



svg {

    position: absolute;
}


.imgHigh {
    border-radius: 20px;
}




.color {
    box-shadow: 2px 2px 2px hsl(170, 86%, 37%);
}

.photo {
    position: relative;
    cursor: pointer;

    img {
        border-radius: 50%;
        overflow: hidden;
        width: 90px;
        height: 100px;
    }

    &:hover {

        .circle {
            // transform: rotate(360deg);
            // transition: transform 2s ease-in-out;
            animation: circlespin 1s ease-in-out;
        }

        .circle2 {
            animation: circlespin 1s ease-in-out;
        }
    }
}